{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-173494",
  "name": "24_volt_servo",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-173495",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.2830687830687831,
      "y": 0.5666666666666667,
      "uniqueID": "id-173497",
      "name": "Frame",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-173499",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.18716931216931218,
          "y": 0.5750000000000001,
          "uniqueID": "id-173501",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 65,
              "currentEquation": "65"
            },
            {
              "name": "y length",
              "ioValue": 30,
              "currentEquation": "30"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2871693121693122,
          "y": 0.5750000000000001,
          "uniqueID": "id-173505",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 48,
              "currentEquation": "48"
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.576058201058201,
          "y": 0.4666666666666667,
          "uniqueID": "id-173509",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-rectangle-65-30-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-48",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-173501",
          "ap2ID": "id-173505"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-173505",
          "ap2ID": "id-173509"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-173509",
          "ap2ID": "id-173499"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.22156084656084654,
      "y": 0.8194444444444444,
      "uniqueID": "id-173514",
      "name": "Ring",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-173516",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.18386243386243387,
          "y": 0.6444444444444445,
          "uniqueID": "id-173518",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 30,
              "currentEquation": "30"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.28386243386243387,
          "y": 0.6444444444444445,
          "uniqueID": "id-173521",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5,
              "currentEquation": "5"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-173518",
          "ap2ID": "id-173521"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-173521",
          "ap2ID": "id-173516"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-173497",
      "ap2ID": "id-173495"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}