{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-173494",
  "name": "24_volt_servo",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-173495",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.23214285714285715,
      "y": 0.3083333333333333,
      "uniqueID": "id-173497",
      "name": "Frame",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-173499",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.11904761904761904,
          "y": 0.3416666666666667,
          "uniqueID": "id-173501",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 65
            },
            {
              "name": "y length",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3816137566137566,
          "y": 0.3055555555555555,
          "uniqueID": "id-173505",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 48
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.7400793650793651,
          "y": 0.44722222222222224,
          "uniqueID": "id-173509",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-rectangle-65-30-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-48",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-extrude-circle-3-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--6--19-0-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Circle",
          "x": 0.2645502645502646,
          "y": 0.8305555555555555,
          "uniqueID": "id-173651",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6,
              "currentEquation": "6"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3645502645502646,
          "y": 0.8305555555555555,
          "uniqueID": "id-173654",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -6,
              "currentEquation": "-6"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5218253968253969,
          "y": 0.6972222222222222,
          "uniqueID": "id-173658",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -19,
              "currentEquation": "-19"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-173501",
          "ap2ID": "id-173505"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-173505",
          "ap2ID": "id-173509"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-173509",
          "ap2ID": "id-173499"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-173651",
          "ap2ID": "id-173654"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-173654",
          "ap2ID": "id-173658"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-173658",
          "ap2ID": "id-173509"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.22420634920634921,
      "y": 0.7583333333333333,
      "uniqueID": "id-173514",
      "name": "Ring",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-173516",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16865079365079363,
          "y": 0.24166666666666664,
          "uniqueID": "id-173518",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.32076719576719576,
          "y": 0.6138888888888889,
          "uniqueID": "id-173521",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.20701058201058203,
          "y": 0.9333333333333333,
          "uniqueID": "id-173563",
          "name": "M2.5_Bolt",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-173552",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.23875661375661375,
              "y": 0.15,
              "uniqueID": "id-173553",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 2.5
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.47288359788359785,
              "y": 0.16944444444444443,
              "uniqueID": "id-173554",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": -6
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.21230158730158732,
              "y": 0.6555555555555556,
              "uniqueID": "id-173555",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 4
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3968253968253968,
              "y": 0.6,
              "uniqueID": "id-173556",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 1
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.6097883597883598,
              "y": 0.4222222222222223,
              "uniqueID": "id-173557",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "extrude-circle-2-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-1",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "extrude-circle-1.25-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--6",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Add-BOM-Tag",
              "x": 0.7123015873015873,
              "y": 0.40555555555555556,
              "uniqueID": "id-173558",
              "name": "Add BOM Tag",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Item Name",
                  "ioValue": "M2.5x6mm Bolt",
                  "currentEquation": "M2.5x6mm Bolt"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 0
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "M2.5x6mm Bolt",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": ""
              }
            },
            {
              "atomType": "Assembly",
              "x": 0.843915343915344,
              "y": 0.5055555555555555,
              "uniqueID": "id-173559",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.39219576719576715,
              "y": 0.7638888888888888,
              "uniqueID": "id-173560",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5072751322751323,
              "y": 0.7333333333333334,
              "uniqueID": "id-173561",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 1
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.6097883597883598,
              "y": 0.8138888888888889,
              "uniqueID": "id-173562",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Keep Out"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-173553",
              "ap2ID": "id-173554"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-173554",
              "ap2ID": "id-173557"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-173555",
              "ap2ID": "id-173556"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-173555",
              "ap2ID": "id-173560"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-173556",
              "ap2ID": "id-173557"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-173557",
              "ap2ID": "id-173558"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-173558",
              "ap2ID": "id-173559"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-173559",
              "ap2ID": "id-173552"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-173560",
              "ap2ID": "id-173561"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-173561",
              "ap2ID": "id-173562"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-173562",
              "ap2ID": "id-173559"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "M2.5_Bolt",
            "dateCreated": "2026-03-17T00:56:05Z",
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/M2.5_Bolt/master/README.md?sanitize=true",
            "yyyy": 2026,
            "topMoleculeID": "id-173526",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/M2.5_Bolt",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739692",
            "ranking": 0,
            "searchField": "m2.5_bolt barboursmith  ",
            "owner": "BarbourSmith",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/M2.5_Bolt/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/M2.5_Bolt/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Move",
          "x": 0.4953703703703704,
          "y": 0.9111111111111111,
          "uniqueID": "id-173602",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 12,
              "currentEquation": "12"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 8,
              "currentEquation": "8"
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.7764550264550265,
          "y": 0.861111111111111,
          "uniqueID": "id-173621",
          "name": "RotatePattern",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 8,
              "currentEquation": "8"
            },
            {
              "name": "Angle",
              "ioValue": 45,
              "currentEquation": "360/8"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-173613",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-173614",
              "name": "Shape"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-173615",
              "name": "Number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-173616",
              "name": "Angle"
            },
            {
              "atomType": "Circle",
              "x": 0.19136960600375233,
              "y": 0.20055710306406688,
              "uniqueID": "id-173617",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.2786116322701689,
              "y": 0.36490250696378834,
              "uniqueID": "id-173618",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 100
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.5741525423728814,
              "y": 0.6072423398328691,
              "uniqueID": "id-173619",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 8
                },
                {
                  "name": "Angle",
                  "ioValue": 45
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Extrude",
              "x": 0.4586864406779661,
              "y": 0.2618384401114206,
              "uniqueID": "id-173620",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape",
              "ap1ID": "id-173614",
              "ap2ID": "id-173619"
            },
            {
              "ap2Name": "Number",
              "ap1ID": "id-173615",
              "ap2ID": "id-173619"
            },
            {
              "ap2Name": "Angle",
              "ap1ID": "id-173616",
              "ap2ID": "id-173619"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-173617",
              "ap2ID": "id-173618"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-173618",
              "ap2ID": "id-173620"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-173619",
              "ap2ID": "id-173613"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-16T18:23:39.299Z",
            "repoName": "RotatePattern",
            "dateCreated": "2024-10-01T18:14:59Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1727806499549,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/RotatePattern",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739160",
            "ranking": 19.2,
            "searchField": "rotatepattern barboursmith",
            "owner": "BarbourSmith",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Assembly",
          "x": 0.8492063492063493,
          "y": 0.625,
          "uniqueID": "id-173646",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2718253968253968,
          "y": 0.7888888888888889,
          "uniqueID": "id-173665",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -5,
              "currentEquation": "-5"
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.5833333333333334,
          "y": 0.7166666666666667,
          "uniqueID": "id-173669",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Keep Out"
        },
        {
          "atomType": "Circle",
          "x": 0.2698412698412698,
          "y": 0.30277777777777776,
          "uniqueID": "id-173686",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 12,
              "currentEquation": "12"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3505291005291006,
          "y": 0.4027777777777778,
          "uniqueID": "id-173689",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 2,
              "currentEquation": "2"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43320105820105814,
          "y": 0.3722222222222222,
          "uniqueID": "id-173693",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5,
              "currentEquation": "5"
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.548941798941799,
          "y": 0.4,
          "uniqueID": "id-173699",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-extrude-circle-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0-0-5",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-circle-15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-extrude-circle-2.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0-0-7",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Circle",
          "x": 0.3425925925925926,
          "y": 0.2,
          "uniqueID": "id-173704",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 5,
              "currentEquation": "5"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.44259259259259265,
          "y": 0.2,
          "uniqueID": "id-173707",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 2,
              "currentEquation": "2"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5425925925925926,
          "y": 0.2,
          "uniqueID": "id-173711",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 7,
              "currentEquation": "7"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-173518",
          "ap2ID": "id-173521"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-173518",
          "ap2ID": "id-173665"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-173521",
          "ap2ID": "id-173699"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-173563",
          "ap2ID": "id-173602"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-173602",
          "ap2ID": "id-173621"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-173621",
          "ap2ID": "id-173646"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-173646",
          "ap2ID": "id-173516"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-173665",
          "ap2ID": "id-173669"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-173669",
          "ap2ID": "id-173646"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-173686",
          "ap2ID": "id-173689"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-173689",
          "ap2ID": "id-173693"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-173693",
          "ap2ID": "id-173699"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-173699",
          "ap2ID": "id-173646"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-173704",
          "ap2ID": "id-173707"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-173707",
          "ap2ID": "id-173711"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-173711",
          "ap2ID": "id-173699"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.3697089947089947,
      "y": 0.6916666666666667,
      "uniqueID": "id-173674",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -19,
          "currentEquation": "-19"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 50,
          "currentEquation": "43+7"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7023809523809524,
      "y": 0.5027777777777778,
      "uniqueID": "id-173680",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.17857142857142858,
      "y": 0.5750000000000001,
      "uniqueID": "id-173718",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 6,
          "currentEquation": "6"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2638888888888889,
      "y": 0.5055555555555555,
      "uniqueID": "id-173722",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 4,
          "currentEquation": "4"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.34788359788359785,
      "y": 0.4972222222222222,
      "uniqueID": "id-173726",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -38
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 6,
          "currentEquation": "6"
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.47685185185185186,
      "y": 0.28055555555555556,
      "uniqueID": "id-173732",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "fuse-extrude-rectangle-65-30-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-48-move-extrude-circle-3-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--6--19-0-0",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "3D"
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-rectangle-10-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4--38-0-6",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Add-BOM-Tag",
      "x": 0.5674603174603174,
      "y": 0.34444444444444444,
      "uniqueID": "id-173737",
      "name": "Add BOM Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Item Name",
          "ioValue": "24 Volt Servo",
          "currentEquation": "24 Volt Servo"
        },
        {
          "name": "Number Needed",
          "ioValue": 1
        },
        {
          "name": "Cost (USD)",
          "ioValue": 44.85
        },
        {
          "name": "Source Link",
          "ioValue": "https://www.amazon.com/dp/B0DFWQD5JL",
          "currentEquation": "https://www.amazon.com/dp/B0DFWQD5JL"
        }
      ],
      "BOMitem": {
        "BOMitemName": "24 Volt Servo",
        "numberNeeded": 1,
        "costUSD": 44.85,
        "source": "https://www.amazon.com/dp/B0DFWQD5JL"
      }
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-173497",
      "ap2ID": "id-173732"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-173514",
      "ap2ID": "id-173674"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-173674",
      "ap2ID": "id-173680"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-173680",
      "ap2ID": "id-173495"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-173718",
      "ap2ID": "id-173722"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-173722",
      "ap2ID": "id-173726"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-173726",
      "ap2ID": "id-173732"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-173732",
      "ap2ID": "id-173737"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-173737",
      "ap2ID": "id-173680"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}